
flori@Florencia MINGW64 /f
$ ssh-keygen -t ed25519 -C "mfvaldez.projects@hotmail.com"
Generating public/private ed25519 key pair.
Enter file in which to save the key (/c/Users/flori/.ssh/id_ed25519):
/c/Users/flori/.ssh/id_ed25519 already exists.
Overwrite (y/n)? y
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in /c/Users/flori/.ssh/id_ed25519
Your public key has been saved in /c/Users/flori/.ssh/id_ed25519.pub
The key fingerprint is:
SHA256:FGbdI52HiOwxWKpQVOJszgu6ZWqrvtW6jLaaQ7e7S7E mfvaldez.projects@hotmail.com
The key's randomart image is:
+--[ED25519 256]--+
|   .+..+=o + o   |
|   + ..+=.+ * .  |
|  . + ...o . o   |
|   = . ..        |
|  ..+   S        |
| o o+.           |
|o +Eo.           |
|.O=..            |
|%B+B=            |
+----[SHA256]-----+



*sh1rOr0._



_____________________________________________________
Mongo DB Cluster

mfvaldezprojects
PQy0rl8UWOchUatI